MIGRATION_URL=file://db/migration
DB_SOURCE=postgresql://root:secret@localhost:2345/seatmap?sslmode=disable
PORT=:8080

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=seatmap

ELASTICSEARCH_URL=http://elasticsearch:9200
