# This pipeline is used to sync postgres and elastic search db
# ${ELASTIC_SEARCH_URL} // env
input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_driver_library => "/opt/logstash/vendor/jdbc/postgresql-42.2.18.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/usr/share/logstash/config/queries/sync-posts.sql"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
    }

}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
  stdout { codec => rubydebug { metadata => true } }
  if [operation] == "delete" {
    elasticsearch {
      hosts => ["http://elasticsearch7179:9200"] 
      action => "delete"
      index => "users"
      document_id => "%{id}"
    }
  } else if [operation] in ["insert", "update"] {
      elasticsearch {
        hosts => ["http://elasticsearch7179:9200"]
        action => "index"
        index => "users"
        document_id => "%{id}"
    }
  }
}