# This pipeline is used to sync postgres and elastic search db
# ${ELASTIC_SEARCH_URL} // env
input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST:postgres}:5432/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER:root}"
        jdbc_password => "${POSTGRES_PASSWORD:secret}"
        jdbc_driver_library => "/opt/logstash/vendor/jdbc/postgresql-42.2.18.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/usr/share/logstash/config/queries/sync-users.sql"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        schedule => "*/1 * * * *"
    }

}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
  stdout { codec => rubydebug { metadata => true } }
    elasticsearch {
      hosts => "${ELASTICSEARCH_URL:http://elasticsearch:9200}"
      action => "index"
      index => "users"
      document_id => "%{id}"
  }
}